<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSlide3"

    >
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/edit"
        android:scaleType="centerCrop"
        android:id="@+id/img1"
        android:layout_marginTop="98dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tv2Slide3"
        android:layout_alignEnd="@+id/tv2Slide3"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1Slide3"
        android:text="AGGIORNAMENTO"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/img1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/slide_3_desc"
        android:textSize="18sp"
        android:id="@+id/tv2Slide3"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/tv1Slide3"
        android:layout_centerHorizontal="true" />


</RelativeLayout>